<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buy_Screen">

    <include
        android:id="@+id/include6"
        layout="@layout/toolbar_with_slidermenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="394dp"
        android:layout_height="602dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/buypage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include6"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/item_buy_button_cart"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:text="Buy"
            app:layout_column="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/default_gap"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Buy Screen"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.045"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/activity_buy_image"
            android:layout_width="206dp"
            android:layout_height="203dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/add_to_cart_button"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            app:layout_column="0"
            app:layout_row="5" />

        <TextView
            android:id="@+id/quantity_of_item"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Enter Quantity"
            app:layout_column="0"
            app:layout_row="3" />

        <EditText
            android:id="@+id/number_to_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="1"
            android:inputType="numberSigned"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/price_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$59"
            app:layout_column="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/Success_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="0" />

        <LinearLayout
            android:layout_width="189dp"
            android:layout_height="191dp"
            android:orientation="vertical"
            app:layout_column="1"
            app:layout_row="2">

            <TextView
                android:id="@+id/short_description_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="short description"
                app:layout_column="1"
                app:layout_row="2" />

            <TextView
                android:id="@+id/long_description_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Long Description of Text" />
        </LinearLayout>
    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>